server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    access_log /var/log/nginx/access.log main;

    root /data;

    location @backend {
        proxy_pass http://django:8000;
    }

    location @fastapi {
        proxy_pass http://fastapi:80;
    }

    location @flask_auth {
        proxy_pass http://flask_auth:5000;
    }

    location @jaeger {
        proxy_pass http://jaeger:16686;
    }

    location /static/ {
        autoindex on;
        alias /data/static/;
    }

    location /admin {
        try_files $uri @backend;
    }

    location /api {
        try_files $uri @fastapi;
    }

    location ~ ^/(auth|roles) {
        try_files $uri @flask_auth;
    }

    location /jaeger {
        try_files $uri @jaeger;
    }

    location / {
        return 404;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}