APP_NAME=AuthService
APP_HOST=0.0.0.0
APP_PORT=5000
UVICORN_WORKERS=2
DB_MS=postgresql
DB_HOST=auth_postgres
DB_PORT=5432
DB_NAME=${AUTH_POSTGRES_DB}
DB_USER=${AUTH_POSTGRES_USER}
DB_PWD=${AUTH_POSTGRES_PASSWORD}
WAIT_TIMEOUT=60
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_ACCESS_TOKEN_EXPIRES=15
JWT_REFRESH_TOKEN_EXPIRES=30
REDIS_HOST=auth_redis
REDIS_PORT=6379
APP_ADMIN_LOGIN=${AUTH_ADMIN_LOGIN}
APP_ADMIN_PASSWORD=${AUTH_ADMIN_PASSWORD}
APP_DEBUG_LEVEL=INFO
APP_SECRET_KEY=${SECRET_KEY}
GOOGLE_CLIENT_SECRETS_FILE=api/oauth/google/client_secret.json
YANDEX_CLIENT_ID=2005b7f23f2440d6a4061bbba6f017bb
YANDEX_CLIENT_SECRET=c9992208aefc420d9eebee928d8e80e6
MAILRU_CLIENT_ID=254565e366e2490093ddce7253fdb960
MAILRU_CLIENT_SECRET=fdfbff91c0174aadbee314c728958459
VK_CLIENT_ID=vk_id
VK_CLIENT_SECRET=vk_secret
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
REQUEST_LIMIT_PER_MINUTE=20
DEBUG=False
ENABLE_TRACER=False