@startuml to_be
!theme materia
skinparam componentStyle uml2

title TO_BE

agent Client
agent SuperUser
card NGINX
card Jaeger
database ElasticsearchMovies


node AdminService {
    frame DjangoAdmin {
        component DjangoAPI
        component DjangoAdminPanel
    }

    database PostgresMovies

    frame PostgresToElasticETL {
        database CurrentState
        file Extract
        file Transform
        file Load

        CurrentState -up-> Extract: получение состояния
        Load -> CurrentState: сохранение состояния
        
        Extract -left-> Transform
        Transform -left-> Load
    }
}


node AsyncService {
    database AsyncRedisCache
    frame AsyncAPI {
        component Async_Services
        file AsyncTracer
    }

    Async_Services <-> AsyncRedisCache: кэширование
    Async_Services -> AsyncTracer: трейсы
    AsyncTracer -> Jaeger: трейсы
}


node AuthService {
    database Users
    database AuthRedisCache
    frame AuthAPI {
        component Auth_Services
        file AuthTracer
        cloud OAuth2 {
            component Yandex
            component VK
        }
    }
    
    Auth_Services <--> Users: данные о пользователях
    Auth_Services <--> AuthTracer: трейсы
    Auth_Services <--> OAuth2: авторизация через соц сети
    Auth_Services <--> AuthRedisCache: кэширование
    
    AuthTracer -> Jaeger: трейсы
}

node UGCService {
    card Zookeeper
    frame UGCAPI {
        component UGC_Services
    }

    frame OLTP {
        database Kafka
    }
    
    UGCAPI --> Kafka

    frame UGC_ETL{
        file UGC_Extract
        file UGC_Transform
        file UGC_Load
    }

    frame OLAP {
        database ClickHouse
    }

    Zookeeper <-up-> Kafka
    Zookeeper <-up-> ClickHouse

    Kafka -up-> UGC_Extract
    UGC_Extract -left-> UGC_Transform
    UGC_Transform -left-> UGC_Load
    UGC_Load --> ClickHouse

}

Client <-up-> NGINX 
SuperUser <-up-> NGINX
NGINX <--> DjangoAdminPanel
NGINX <.[#Purple].> DjangoAPI
NGINX <--> AsyncAPI
NGINX <--> AuthAPI
NGINX <..> Jaeger
NGINX <-down-> UGCAPI

PostgresMovies -up-> Extract
PostgresMovies <.[#Purple].> DjangoAPI
PostgresMovies <--> DjangoAdminPanel

Load -> ElasticsearchMovies
ElasticsearchMovies <--> Async_Services
ElasticsearchMovies <.[#Purple].> DjangoAPI

SuperUser <.> Jaeger

@enduml