input {
  # udp {
  #   codec => "json"
  #   port => "5044"
  # }
  gelf {
    type => "docker"
    port => "5044"
  }
}
filter {
  if [tag] == "nginx" {
    grok {
        match => { "message" => ["%{IPORHOST:remote_ip} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{DATA:[nginx][access][url]} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent][bytes]} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\".+\"%{DATA:request_id}\""] }  
      # match => { "message" => [".+ -\"%{WORD:request_id}\"$",] }
    }
  } else if [tag] == "ugc"{
    grok {
        match => { "message" => ["^%{DATA:request_id} - .* - %{DATA:module} - %{WORD:level} -"]}
    }
  }
}
output {
  stdout {
  }
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "app-%{+YYYY.MM}"
      }
  }
} 